REACT_APP_MOVIE_API=https://api.themoviedb.org/3
REACT_APP_POSTER=https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZWViMjM2NDc2MDE0ZGFmNDQxZmVmMzg1MDM3YWNlNSIsInN1YiI6IjY0YzEwMGJiNjA2MjBhMDEzYjBmMDZkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k1yYsEyJmPMGNf0n6MIgyUtFfGTQwfQrQ5s5yV3uu_I
REACT_APP_TRAILER=https://www.youtube.com/embed/
